image: ubuntu:20.04

before_script:
  - pwd
  - cwd=$(pwd)  # save current directory
  - apt-get update

  # Bazel, https://docs.bazel.build/versions/main/install-ubuntu.html
  - apt-get install -y apt-transport-https curl gnupg
  - curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
  - mv bazel.gpg /etc/apt/trusted.gpg.d/
  - echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
  - apt-get update && apt-get install -y bazel

  # Protobuf #1
  - curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-x86_64.zip
  - unzip protoc-3.17.3-linux-x86_64.zip -d /usr/local
  - ldconfig
  # https://github.com/protocolbuffers/protobuf/blob/master/src/README.md#c-installation---unix
  - pkg-config --cflags protobuf         # print compiler flags
  - pkg-config --libs protobuf           # print linker flags
  - pkg-config --cflags --libs protobuf  # print both

  # Protobuf #2
  # https://askubuntu.com/questions/1072683/how-can-i-install-protoc-on-ubuntu-16-04
  # - apt-get install -y autoconf automake libtool curl make g++ unzip
  # - curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protobuf-all-3.17.3.zip
  # - unzip protobuf-all-3.17.3.zip -d /usr/local
  # - cd /usr/local/protobuf-3.17.3
  # - ./configure
  # # - make check
  # - make install
  # - ldconfig     # refresh shared library cache.
  # - cd $cwd      # return to original directory
  # - pwd

  # Check versions
  - bazel --version
  - protoc --version

build v1:
  stage: build
  script:
    - cd v1
    - ./run_build.sh
    - ./run_main.sh
  when: manual

build v2:
  stage: build
  script:
    - cd v2
    - ./run_build.sh
    - ./run_main.sh
  when: manual

build v3:
  stage: build
  script:
    - cd v3
    - ./run_build.sh
    - ./run_main.sh
  when: manual
